SUPABSE_URL ="https://gdalueopvbwlhjwwgvio.supabase.co"

SUPABSE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYWx1ZW9wdmJ3bGhqd3dndmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTI5NjUsImV4cCI6MjA3ODA2ODk2NX0.mfG2rMz_T1KDdC8dpoQR49UCL3EEcbIO-StwodiCa6w"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYWx1ZW9wdmJ3bGhqd3dndmlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ5Mjk2NSwiZXhwIjoyMDc4MDY4OTY1fQ.zw02TJVWOOcxE0R6MyFdZrmJ1hTol9ntUQOdZ_jruhQ"
